APP_HOST=0.0.0.0
APP_PORT=3000
APP_SSL=false

TIMEZONE=Europe/Berlin

MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=mongopw
MONGODB_DATABASE=osl

SERVERS_REMOTE=["1.1.1.1:443", "google.com:443"]
SERVERS_LOCAL=["192.168.0.1:80"]
SERVERS_TIMEOUT=10000
